# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/padel_match_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
spring.security.basic.enabled=true
server.error.include-message=always
